NODE_ENV = 'development'
PORT = 3031

RDS_ENDPOINT = 'tripper-db-server.cjcvvksn9sde.ap-northeast-2.rds.amazonaws.com'
RDS_PORT = 3306
RDS_ID = 'tripperdbadmin'
RDS_PASSWORD = 'tripperdbpwd'
RDS_DATABASE = 'tripper_dev_db'